<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url("./imgs/blueprint.png");
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .box{
            position: absolute;
            background: url("./imgs/error-hanger.png");
            width: 310px;
            height: 300px;
            top:20vh;
            left: 50%;
            margin-left: -155px;
            animation: rote 3s infinite linear;
        }
        .tips{
            width: 260px;
            font-size: 96px;
            position: absolute;
            bottom: 28px;
            text-align: center;
            left: 50%;
            margin-left: -130px;
        }
        .tips>p:nth-child(1){
            font-size: 30px;
        }
        .pin{
            background: url("./imgs/error-pin.png");
            width: 36px;
            height: 36px;
            position: absolute;
            top: -16px;
            left: 50%;
            margin-left: -18px;
        }
        @keyframes  rote{
            0%{
                transform: rotate(0deg);
                transform-origin: top;
            }
            25%{
                transform: rotate(20deg);
                transform-origin: top;
            }
            50%{
                transform: rotate(0deg);
                transform-origin: top;
            }
            75%{
                transform: rotate(-20deg);
                transform-origin: top;
            }
            100%{
                transform: rotate(0deg);
                transform-origin: top;
            }
        }
        .tips2{
            font-size: 40px;
            color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-weight: 600;
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="tips">
            <p>error</p>
            <p>404</p>
        </div>
        <div class="pin"></div>
    </div>
    <div class="tips2">啊哦，你所访问的页面不见了!</div>
</body>
</html>